apiVersion: v1
items:
- apiVersion: jenkins.io/v1alpha2
  kind: Jenkins
  metadata:
    name: jenkins
    namespace: jenkins
  spec:
    configurationAsCode:
      configurations: []
      secret:
        name: ""
    groovyScripts:
      configurations: []
      secret:
        name: ""
    jenkinsAPISettings:
      authorizationStrategy: createUser
    master:
      basePlugins:
      - name: kubernetes
        version: 3580.v78271e5631dc
      - name: workflow-job
        version: 1180.v04c4e75dce43
      - name: workflow-aggregator
        version: "2.7"
      - name: git
        version: 4.11.1
      - name: job-dsl
        version: "1.79"
      - name: configuration-as-code
        version: 1429.v09b_044a_c93de
      - name: kubernetes-credentials-provider
        version: "0.20"
      - name: keycloak
        version: 2.3.0
      - name: matrix-auth
        version: 3.1.1
      - name: workflow-api
        version: 1162.va_1e49062a_00e
      - name: workflow-durable-task-step
        version: 1144.vd77b_57189936
      containers:
      - env:
        - name: JAVA_OPTS
          value: -XX:MinRAMPercentage=50.0 -XX:MaxRAMPercentage=80.0 -Djenkins.install.runSetupWizard=false
            -Djava.awt.headless=true
        image: jenkins/jenkins:2.332.2-lts-alpine
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 20
          httpGet:
            path: /login
            port: http
            scheme: HTTP
          initialDelaySeconds: 100
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 8
        name: jenkins-master
        readinessProbe:
          failureThreshold: 60
          httpGet:
            path: /login
            port: http
            scheme: HTTP
          initialDelaySeconds: 120
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 8
        resources:
          limits:
            cpu: "1"
            memory: 3Gi
          requests:
            cpu: "1"
            memory: 500Mi
      disableCSRFProtection: false
      plugins:
      - name: ansicolor
        version: 1.0.1
      - name: envinject
        version: 2.847.vb_fa_18490fa_d6
      - name: audit-trail
        version: "3.10"
      - name: authorize-project
        version: 1.4.0
      - name: aws-credentials
        version: 191.vcb_f183ce58b_9
      - name: aws-java-sdk
        version: 1.12.89-292.v2712528e879c
      - name: cloudbees-disk-usage-simple
        version: "0.10"
      - name: cloudbees-folder
        version: 6.714.v79e858ef76a_2
      - name: github-branch-source
        version: 1598.v91207e9f9b_4a_
      - name: prometheus
        version: 2.0.11
      - name: ssh-agent
        version: 295.v9ca_a_1c7cc3a_a_
      - name: timestamper
        version: "1.17"
      securityContext:
        fsGroup: 1000
        runAsUser: 1000
    seedJobs:
    - id: jenkins-operator
      targets: "cicd/jobs/*.jenkins"
      description: "Jenkins Operator repository"
      repositoryBranch: master
      repositoryUrl: https://github.com/jenkinsci/kubernetes-operator.git
    # - additionalClasspath: ""
    #   bitbucketPushTrigger: false
    #   buildPeriodically: ""
    #   credentialID: github-key
    #   credentialType: basicSSHUserPrivateKey
    #   description: Mail Seed
    #   failOnMissingPlugin: false
    #   githubPushTrigger: false
    #   id: mail
    #   ignoreMissingFiles: false
    #   pollSCM: '*/1 * * * *'
    #   repositoryBranch: main
    #   repositoryUrl: git@github.com:logicnow/bld-tools.git
    #   targets: seed/jobs/mail/**/*.groovy
    #   unstableOnDeprecation: false
    # service:
    #   annotations:
    #     cert-manager.io/cluster-issuer: letsencrypt
    #     kubernetes.io/ingress.class: nginx
    #   port: 8080
    #   type: ClusterIP
    # slaveService:
    #   annotations:
    #     cert-manager.io/cluster-issuer: letsencrypt
    #     kubernetes.io/ingress.class: nginx
    #   port: 50000
    #   type: ClusterIP
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
