apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-timestamper
data:
  1-timestamper.yaml: |-
    unclassified:
      timestamper:
        allPipelines: true
        elapsedTimeFormat: "'<b>'HH:mm:ss.S'</b> '"
        systemTimeFormat: "'<b>'HH:mm:ss'</b> '"
