apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: jenkins-staging
  namespace: jenkins
spec:
  secretName: jenkins-staging-certificate
  issuerRef:
    name: letsencrypt-staging
  dnsNames:
  - jenkins.opeomotayo.net

