apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: jenkins

resources:
- jenkins.yaml
- pvc.yaml
#- casc/auth.yaml
#- casc/base-libraries.yaml
- casc/ansicolor.yaml
#- casc/security.yaml
- casc/timestamper.yaml
- casc/audit-trail.yaml

patchesStrategicMerge:
- patches/plugins.yaml
