apiVersion: v1
kind: Secret
metadata:
  name: github-key
  namespace: jenkins
  labels:
    "jenkins.io/credentials-type": "basicSSHUserPrivateKey"
  annotations:
    "jenkins.io/credentials-description" : "ssh github.com:opeomotayo/playstation"
stringData:
  username: "opeomotayo"
  privateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEA0nSelPA1uCOE2U+uusIqfceM6kPR1LWsEb5SMErhHVezPJ5kzQhm
    rSuZf+un1HfEG5WCuVyTQkhlLyvy+2i6/qSIM6D73J0MPwJrruMd9cvOxG2akR8d+Qt+Ph
    +6OtO8W8BkUmmDtUC8Sh5Pmft29NuQ5sW/4qC4ERr2te16OZEify9cizse/lVImSr0NFsz
    3oARaQB++8RG+WLzFa7qrpXmY7G9g3QrZAuzg+/JdtEraCKHReLMhZnN0o/307rfONaF3c
    k4bTsLu/k5Xz9Oh0r22Wmmc3jhsduVSKU/d2gYiR80qy+EdaRofwkeUHj6PNIE5wzM4mKr
    StbhzQgo7wsuMZY+xqfXKyPVbuNnJZya3aR6MQRZpZgMLMeyGfz0ft3SLpGHirFqeITV7q
    E2tLQLo9f2x308HOpsnIuAmu9ZqjtKVI2Chja4U1RG0Gll7wquoEQlnH5SaNAwe9mNQBrH
    kH1nEdXtMQrKdqRZ/4+b9aJZZ6+dJ6r7CIBvf5ovAAAFkGmipwVpoqcFAAAAB3NzaC1yc2
    EAAAGBANJ0npTwNbgjhNlPrrrCKn3HjOpD0dS1rBG+UjBK4R1XszyeZM0IZq0rmX/rp9R3
    xBuVgrlck0JIZS8r8vtouv6kiDOg+9ydDD8Ca67jHfXLzsRtmpEfHfkLfj4fujrTvFvAZF
    Jpg7VAvEoeT5n7dvTbkObFv+KguBEa9rXtejmRIn8vXIs7Hv5VSJkq9DRbM96AEWkAfvvE
    Rvli8xWu6q6V5mOxvYN0K2QLs4PvyXbRK2gih0XizIWZzdKP99O63zjWhd3JOG07C7v5OV
    8/TodK9tlppnN44bHblUilP3doGIkfNKsvhHWkaH8JHlB4+jzSBOcMzOJiq0rW4c0IKO8L
    LjGWPsan1ysj1W7jZyWcmt2kejEEWaWYDCzHshn89H7d0i6Rh4qxaniE1e6hNrS0C6PX9s
    d9PBzqbJyLgJrvWao7SlSNgoY2uFNURtBpZe8KrqBEJZx+UmjQMHvZjUAax5B9ZxHV7TEK
    ynakWf+Pm/WiWWevnSeq+wiAb3+aLwAAAAMBAAEAAAGBALo/yORIXVIz5Oso0JqpIU+lHT
    lpgbZ8fOZLB5ODgQwlxBLenpixWaThk/wYgrPOtjgvLbx7iDs9tIZ1n5kNS4f19i+yxZKt
    TdwpeUER8D7J+pft47+QyUbQ/A1gqMBNCEIu1tn0VUJAIyJ5BrtgRxtVgTwqP7IByEQjF7
    lTjDqMDfp+4Ki7TqeItDIRSINZP2Mm9cF2Verb/m/QOQ60eS6+rGEIOI6wbYIhtOILgMDt
    Rjvnas3XdGa8AeHZ1VqE4lKVAGimpXKqOSP0OXU2j0bKbr00Ri8PUSSIfSt0yRpGvXWYTr
    d/Z7zBO3hsVOSd1Rq7Dtro/tpiM+w9FVyNWwEn35F3yPFvxXjx+EznHmUwb93wEItzVa+F
    D/H/OIwj2keNkG/oTLT3FaHIvwJYUq9Bab0MUx62HMjJDAshfTm4owkAD42uI/3QqmSi/l
    qyazDFq2B9JXkp777MGmE5+fVolX48hK/mhk12ytmIm0Hg2u8prFM6HxhDFJXw5h5Z8QAA
    AMEAh1hD9WXFmJmyCeKqb4U78rXy4984UmNkNSvwbOUMUU9XJ4JdE9fPf32Vd7ApkGTR3s
    eAsVeIVfpLTlHBfB7bdLdb3bG3MwkOqwglRAV4b4meUOLTC7jM0T23J7CJzVV6MVZxfRQI
    B61MyTDoj5T346mefSItDkbNaB1qbJ6ggMwU2YB/A/UiF2cCEM5vZq3znSWG/UwxjHhcgP
    kRogYcQXAOlEU+S4l1cTzHjvEUiMYnVDBadaG6bKrYiGEM7X4GAAAAwQD0l7NdWNkQ1lHC
    Vy1cAMkBDx+MNxBJCDU1bNth1A4Uhpw3LVGG2UZ5qIHeQp0ljjP1zAMZUVy3qNazzfWJnM
    oVs2sFzVO4FzStqWa+RYvhPEs5TvKQ1uFw7zQAbc32zpFn8E8+vvy/1KEc3TxP+vY1qPTB
    yViOH35QPOf0qE5YjMN2hhTX0K0B8aZR6bxc7j44D0KZbtDgCTAdbbDVqeWab3MKWhz4w3
    f+9hg936RkfuT6jfCyWq2So2kR81NNFEcAAADBANxFV3Lw6+2TbjOSfrtLLatNfoFDd8m+
    SC1YsGT3OqsYyKOKan1cE4NrVjv2qJILP6OBrTmoBul/W8oM4kfiEfqtSWd0UfX7Ign6hH
    JJWgcTv3TydVdXKZB+4TVK+63t7fK2ca9xYaClC6sMuQUDsGKinhdPZlFfR5eWqfcogXg9
    RL7hkf6IgTG+xeVWfRiZuwJYWvdlTYE/g8IfeAVCYvKvOUBgaJvyYZ2iF9T9qZfsEBVe1o
    M5O6Yp1xIpiHJG2QAAABVvcGVvbW90YXlvQHBvYy1zZXJ2ZXIBAgME
    -----END OPENSSH PRIVATE KEY-----
