apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- resources/clusterrole/jenkins-operator.yaml
- resources/clusterrolebinding/jenkins-operator.yaml
- resources/customresourcedefinition/jenkinsjenkinsio.yaml
- resources/deployment/jenkins-operator.yaml
- resources/role/leader-election-role.yaml
- resources/rolebinding/leader-election-rolebinding.yaml
- resources/serviceaccount/jenkins-operator.yaml
