apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-production
  namespace: argocd
spec:
  secretName: argocd-production-certificate
  issuerRef:
    name: letsencrypt-production
  dnsNames:
  - argocd.opeomotayo.net
    
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-production
  namespace: argocd
spec:
  secretName: argocd-production-certificate
  issuerRef:
    name: letsencrypt-production
  dnsNames:
  - argocd.opeomotayo.net
    
