apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-staging
  namespace: argocd
spec:
  secretName: argocd-staging-certificate
  issuerRef:
    name: letsencrypt-staging
  dnsNames:
  - argocd.opeomotayo.net

