apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-pat
  namespace: jenkins
spec:
  encryptedData:
    password: AgA2BYzOP7wgsE5BX8xQuoiBrefRznyIolo9iFa59JlszEZJ45q20ZgwDf4iKvL1z3C42uSFPzC/51JQXXIpVBUhUnTOt3UuxkAiHNW6AObnjJTdMswtJvKKFdd60+cvkAWehv5YGvzmkFsGndwGYAW/ydS596X8XcoeuvsEwfN7z26yZLHctLH1fPxsEQGyJY8zxq74wuFhWVKzXCazj5UwjZ+ZlJrQ0CwHHd0XFB824G9r2biL2YloRmFDuSeUkaqObZ3haGoKniBnMMt7LpHSLPMubQclIRibxCtU8soYHZUEr86kFsqm3gs4BtCtztk0zPR54vzs2BY4P0Am8QCYryGdrVompI9K/MMFiLB4eo0WbKHWOyLqvXk08eSYLEs1HTZ56qual6V/ZfONRlb2nDbWbYkieGPFpWXBlqIg3cr6lYaa9sFX62t6AVMQjuz/YR7R7DXqKUD7HW55gjX6ZcI4KriCmSClCISk2EMBKaZYUvY5tDxbFOes6mIqJYI1gryTzdAI4C16lMdJI5keQQco3m5QcOsgBWBHgFQpaqj8Ba5jCE5u0NMJflsBL5UkWrcTEFyo53kizLaRnXW9xGlvuLKpThMl8vnpMI6N1+J9m0OE/nZD+9w+K6IIeiuUjux4+3oltbU0Wl9und+/Y4vtYc4RjrXfwXaF9Tec76fUHdpMvvPwi4HzLgDmTcR4MEPsHh+T6avo9nqwghxLBAUr3lJxhc+6T/gU/vFvSv38OpTPIw5T
    username: AgB42+YfmnJ1jMdUgDEjjThb8ZukH3BsqKC1Me5KRabOStDQjI5MUWwX1Zl5k0C2vRJ2FNaz/Ez0MrU2Vs65zEhipGE4gqc76kbDLCwLczbSm+aVPDF+FWHmwvijJhLfn4FPh//bh6YW6VxOSylTLlTUADmMwP0XnBubHaTc+VZrN0Zy0KbKKnKCZripAcM+VBCl/4MGGKQQGn4Z69PUMRIOe42SBfarJ7XJXGTaDNHYNj/1eBfKvG8jY0YT/624rg5cvCShUr2oj1d3VYTOE76Gtce2sAki7RmDP+N9HWTw+lRB79YPqXJwY7KTq03r1cpWK0FIA5NhPhnt8g9YfvjADlSrTSJUrDrrxI5pdWXBTgCWw2hlo0KdZFTtHcenDUMS8/UWATrtdovuQXrNZ3xRlQDO8mIpnrrYBxnncta7nu6bxCHhF+kkY6xQaYI9tg0BCHMPYZ2gBixNG/aLtYIN1R6QFpne3ZvqR64MlPdIyo4EBzBoWQVT0B3zhfqj9CXG5OMXSpCtjM6/VBtou+J+hN8mnHi4cJenX1odJGArCK4KEkC+BmJ2XGcEvOA21VqFDXX+WZo3NLHO4x3Ick6Fv1UfakIIWFNHQJLy/DTdp8P+VjMoWdw04WetvQz+P5zoYbLctBOPMbLclYOk3jHBv2yaR7t0APGDhJNHv3H6fQMr2pFNQfCh38OwiNq2v6Y3C5MjCbRWq+sHE9sEjpA=
  template:
    data: null
    metadata:
      annotations:
        jenkins.io/credentials-description: Github PAT for gh-svc-nscommon
      creationTimestamp: null
      labels:
        jenkins.io/credentials-type: usernamePassword
      name: github-pat
      namespace: jenkins

