apiVersion: jenkins.io/v1alpha2
kind: Jenkins
metadata:
  name: jenkins
spec:
  # Master represents Jenkins master pod properties and Jenkins plugins. Every single change here requires a pod restart.
  master:
    basePlugins:
    - name: kubernetes
      version: "3663.v1c1e0ec5b_650"
    - name: workflow-job
      version: "1189.va_d37a_e9e4eda_"
    - name: workflow-aggregator
      version: "590.v6a_d052e5a_a_b_5"
    - name: git
      version: "4.11.3"
    - name: job-dsl
      version: "1.80"
    - name: configuration-as-code
      version: "1466.v2d4119502006"
    - name: kubernetes-credentials-provider
      version: "0.21"
    - name: keycloak
      version: "2.3.0"
    - name: matrix-auth
      version: "3.1.5"
    plugins:
    - name: ansicolor
      version: "1.0.1"
    - name: credentials
      version: "1139.veb_9579fca_33b_"
    - name: envinject
      version: "1.199.v3ce31253ed13"
    - name: audit-trail
      version: "3.11"
    - name: authorize-project
      version: "1.4.0"
    - name: aws-credentials
      version: "191.vcb_f183ce58b_9"
    - name: aws-java-sdk
      version: "1.12.89-292.v2712528e879c"
    - name: cloudbees-disk-usage-simple
      version: "0.10"
    - name: cloudbees-folder
      version: "6.729.v2b_9d1a_74d673"
    - name: github-branch-source
      version: "1656.v77eddb_b_e95df"
    - name: prometheus
      version: "2.0.11"
    - name: timestamper
      version: "1.17"
    - name: workflow-cps
      version: "2746.v0da_83a_332669"
    - name: workflow-basic-steps
      version: "969.vc4ec3e4854b_f"
