apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-pat
  namespace: jenkins
spec:
  encryptedData:
    password: AgBHiE7hUwQOg2wgv4ZwKMe0DviXXRP/t4wHzInpWurY1WSrUg6Jml8JiRti2xQDc7U5D5kDBzZjEhXev5nQVBijzrJQfH/FEnR+zUmRvwXh/Jkp0QAp4T4rywDWvPEM14Yvii2hPWdFCWQBa9Z9l4ylN2qJ32Fw8xWmTeZE8KeYkm/526bZuBW0WTQOrfWsyOimvZhxm73KGvnIuAkFIWFAoUTSMdVkfmU0c93T8bF9YhYuYRQgt/3ib+m89BHB6fz5ionpfNimM/Xn9XkgifWKabajmUXnlUAKxICAMtOlBXgVuZrYg5D/fpP6Qc8+byOXXsD0M7QU1VKnSisOm6PARiOXlrvPi1dnPLLX6a2+MEAW5q5B3aOa6SJoQ70wXh5HLUmb7ekcVQj7BYccOAnOulNc1ipWKcaFpg/m6tp2Mibr6dsFgDZRX+vxHNMF7mvRczerfJVg2y1TxeWQYFhyq3J5LVOQdVGAXv14+ixTbEHlUv6+rV0OFcfk+DdUThApDnQ3R487YiSMuSkKXhFx7hsBcD0WKbCMN7yQqwSIVPc75jfFQjNGj5/1nGPXbRfAyyzYzNWR6C4zDRzOYrMLRfkvVh33XBxLMnBbgcLOVieSC5FstFOASnWphWoXwN3+NNJKJrfd4IrlrTGg/605fjPMDvbsh1e8mCvXdRIU30d0EALsH4EhtCxTk4k0Kpf0Oxf+xZg+Yj9kOw72X8m+lhguX1H4QuTB3WwUMGAa5016olIRAQ7y
    username: AgAds5qGKjb6n+wRjA7qYI77LfVBo3+IJsCmd6moaj/OjWopCxJ4QEU6cfVXAY4uKt5fSA1V2ePD4ow3ma43duCKmyMDTQsTGaGVaRSoQsWCDiBfAvdx6lHN2mKGTfCDpgwppbT8BwyIdE5S8iZmZcUOMbXIEzOCjJDyLfcKfHRmJB9plSGr2dTFT7PUr6kQfDh/G8KRirM8a5AvscB+qXQrmrOhcgsishp6OY2wwI3/fWHzkH/MQq4NeF5mFDBwMKu2MD5R/kc54bzVQzfJITeweearEghXJc4xNuCOIoE6hxa5ufmomHavtZSi3pHebbTy2Ad46wqV/Xbbd3PKvJvwml6KM4EHVrxZkjcK3Zq7fox1oiJI1+JKwr5Pnf3CF8d6MiiYqDYJMGnh7+vpgZ/Y6c55uUkzG2evsgmoXENJixnKQDRrbdRd88ajUc5JfL4NPeVuih6XxQcJ+PThO+s9ZohoA6tAEIQF36OYZDEn82+ixuxU8+I84nJZvP4JalByLfChDL6Tss++TRxpgdGf0O2hFM+gnbZzIZiHDCXV902R8bFrEPxPpX0p1TWxdVYiEYaTt/l4uvj7feoqMDbzY+rL3FSnNDR9cLJ3BN3mWDplNSJwjrzQnpm+vsjQzjqMkFagpxCFj8lXnWw8TzSwfXl65UdHY4W0llerkGvgid/6nZIZ9jHVJm0sFyqsURW8sqwjr4ZU/Hep
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: github-pat
      namespace: jenkins
    type: Opaque

